# Môi trường ứng dụng
NODE_ENV="development"
PORT=3000

# Bảo mật
JWT_SECRET="BAOKHANHYEUBAONGOC_secret_key_for_jwt_authentication"

# MongoDB
DATABASE_URL="mongodb+srv://khanhvo908:0774749399@cluster0.g5qbg.mongodb.net/Kotlin"

# Cấu hình CORS (nếu cần)
CORS_ORIGIN="*"